ADMIN_PASSWORD=
SESSION_SECRET=

HTTPS=false
HOSTNAME=localhost
PORT=3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=eu-north-1
S3_BUCKET_NAME=

# For file uploading
MB_MIN=1
MB_MAX=10000
# Total allowance of storage (10000 is 10gb)
MB_ALLOWED_PREMIUM=25000
MB_ALLOWED=10000

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=fileuploads
PG_PASSWORD=
PG_PORT=5432

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=