SITE_NAME=
ADMIN_PASSWORD=
SESSION_SECRET=

HTTPS=
HOSTNAME=
PORT=

# Costs
MONTHLY_COST_PER_TB_IN_CREDITS = 1000 # 1000 credits = $10

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=

# For file uploading
MB_MIN=
MB_MAX=
# Total allowance of storage (10000 is 10gb)
MB_ALLOWED_PREMIUM=
MB_ALLOWED=

PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
# Oauth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
